input {
  file {
    path => "/var/log/kubernetes/apiserver-audit*.log"
    tags => ["kubernetes", "audit"]
    start_position => "beginning"
    sincedb_path => "/var/lib/logstash/sincedb_kubernetes_audit"
  }
}
