filter {
  if "kubernetes" and "audit" in [tags] {
    # Splitting original message to get access to event timestamp.
    mutate {
      split => { 
        "message" => " " 
      }
    }

    # Extract timestamp of the acutal event and overwrite @timestamp
    date {
      match => [ "[message][0]", "ISO8601"]
    }

    # Extract event key-values
    kv {
      field_split => " "
      value_split => "="
      target => "message"
    }

    # If URI present
    if [message][uri] {
      # Decode endpoint URL
      urldecode {
        field => "[message][uri]"
      }
      
      # Temporarily split URI into endpoint / query_string parts
      mutate {
        split => { 
          "[message][uri]" => "?"
        }
      }

      # If query_string exists split them into KV pairs
      if [message][uri][1] {
        kv {
          source => "[message][uri][1]"
          target => "[message][query_params]"
          field_split => "&"
          value_split => "="
          add_field => { "[message][endpoint]" => "%{[message][uri][0]}" }
          remove_field => "[message][uri]"
          allow_duplicate_values => false
        }
      } else if [message][uri][0] { # No query_string present
        mutate {
          add_field => { "[message][endpoint]" => "%{[message][uri][0]}" }
          remove_field => "[message][uri]"
        }        
      }
    }

    # Rename field to prevent conflicts with other document types
    mutate {
      rename => { "message" => "audit" }
      add_tag => ["kubernetes_audit_filtered"]
    }
  }
}

output {
  if "kubernetes_audit_filtered" in [tags] {
    elasticsearch {
      id => "kubernetes_audit_es"
      index => "kubernetes-%ELASTICSEARCH_INDEX_SUFFIX%%{+YYYY.MM.dd}"
      document_type => "audit"
      hosts => [ "%ELASTICSEARCH_HOST%" ]
      ssl => %ELASTICSEARCH_SSL_ENABLED%
      ssl_certificate_verification => %ELASTICSEARCH_CERTIFICATE_VERIFICATION%
      user => "%ELASTICSEARCH_USER%"
      password => "%ELASTICSEARCH_PASSWORD%"
      validate_after_inactivity => 60
      idle_flush_time => %ELASTICSEARCH_IDLE_FLUSH_TIME%
      flush_size => %ELASTICSEARCH_FLUSH_SIZE%
    }
  }
}

